# reactive-streams

./: .gitignore  README.md  pom.xml  rs-specification.md
reactive-server/: pom.xml
reactive-server/src/main/java/com/example/demo/: DemoApplication.java  MonoFluxDoc.java
reactive-server/src/main/java/com/example/demo/evenodd/: EvenOdd.java  ReactiveNumber.java
reactive-server/src/main/java/com/example/demo/paradigm/: CountryCode.java  Paradigm.java  Person.java  Player.java  PlayerParadigm.java  PlayerToRetire.java
reactive-server/src/main/java/com/example/demo/producer/: VehiclePlateProducer.java
src/main/java/br/com/ironijunior/: Teste.java
